{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "seek-data-processor-function-app"
        },
        {
            "path": "seek-data-processor"
        },
        {
            "path": "react-app"
        },
        {
            "path": "prototype-scripts"
        }
    ],
    "settings": {
        // Add any workspace-specific settings here
    }
}